@import "../../styles/colors.less";

// Picked from screenshot: #e8e8e8
@link-active-color: #fff;
@link-inactive-color: @grey-400;

nav {
  background-color: @grey-800;
  padding: 16px 8px;
}

nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
}

nav a {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid @link-inactive-color;
  padding: 14px 24px;
  margin: 0 16px;

  background-color: fade(@grey-900, 10%);
  backdrop-filter: blur(50%);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;

  transition: color 0.2s, border-color 0.2s;

  &:link,
  &:visited,
  &:focus,
  &:active {
    color: @link-inactive-color;
    text-decoration: none;
  }
}

nav a.active {
  // border-bottom: 5px solid;
  // padding-bottom: 10px;
  border-color: @link-active-color;

  &:link,
  &:visited,
  &:focus,
  &:active {
    color: @link-active-color;
  }
}

nav a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: @link-active-color;

  transition: transform 0.2s;
  transform: scaleX(0);
}

nav a.active::before {
  transform: scaleX(1);
}

nav a:hover {
  border-color: @link-active-color;
  color: @link-active-color;
}
