/* You can add global styles to this file, and also import other style files */
@import (inline) "../node_modules/normalize.css/normalize.css";
@import "./styles/colors.less";

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: white;

  height: 100%;
  background-color: @grey-900;
}
